
invaders.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien
  rotate: false
  xy: 954, 895
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 0
sprite
  rotate: false
  xy: 954, 895
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 0
alien
  rotate: false
  xy: 808, 781
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
sprite
  rotate: false
  xy: 808, 781
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
aliendie
  rotate: false
  xy: 856, 819
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 0
aliendie
  rotate: false
  xy: 888, 843
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 1
aliendie
  rotate: false
  xy: 922, 857
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 2
aliendie
  rotate: false
  xy: 2, 11
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 3
aliendie
  rotate: false
  xy: 36, 25
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 4
aliendie
  rotate: false
  xy: 102, 63
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 5
aliendie
  rotate: false
  xy: 168, 101
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 6
aliendie
  rotate: false
  xy: 234, 147
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 7
aliendie
  rotate: false
  xy: 268, 159
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: 8
alienshoot
  rotate: false
  xy: 62, 46
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 0
alienshoot
  rotate: false
  xy: 128, 84
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 1
bossAlien
  rotate: false
  xy: 774, 905
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 0
bossAlien
  rotate: false
  xy: 2, 131
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 1
bossAlien
  rotate: false
  xy: 774, 867
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 2
bossAlien
  rotate: false
  xy: 840, 905
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 3
bossAlien
  rotate: false
  xy: 2, 93
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 4
bossAlien
  rotate: false
  xy: 68, 131
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 5
bossAlien
  rotate: false
  xy: 774, 829
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 6
bossAlien
  rotate: false
  xy: 840, 867
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 7
bossAlien
  rotate: false
  xy: 906, 905
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 8
bossAlien
  rotate: false
  xy: 2, 55
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 9
bossAlien
  rotate: false
  xy: 68, 93
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 10
bossAlien
  rotate: false
  xy: 134, 131
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: 11
heart
  rotate: false
  xy: 840, 829
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: 0
heart
  rotate: false
  xy: 906, 867
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: 1
heartR
  rotate: false
  xy: 774, 791
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
livesBoss
  rotate: false
  xy: 1006, 936
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: 0
livesBoss
  rotate: false
  xy: 1006, 936
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: 4
livesBoss
  rotate: false
  xy: 1006, 929
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: 1
livesBoss
  rotate: false
  xy: 1006, 922
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: 2
livesBoss
  rotate: false
  xy: 1006, 915
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: 3
menu
  rotate: false
  xy: 2, 35
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: 0
menu
  rotate: false
  xy: 68, 73
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: 1
menu
  rotate: false
  xy: 134, 111
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: 2
naveidle
  rotate: false
  xy: 822, 815
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 0
naveidle
  rotate: false
  xy: 888, 853
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 1
naveidle
  rotate: false
  xy: 2, 21
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 2
naveidle
  rotate: false
  xy: 68, 59
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 3
naveidle
  rotate: false
  xy: 134, 97
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: 4
naveleft
  rotate: false
  xy: 200, 139
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: 0
naveleft
  rotate: false
  xy: 234, 157
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: 1
naveright
  rotate: false
  xy: 774, 761
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: 0
naveright
  rotate: false
  xy: 822, 803
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: 1
naveshoot
  rotate: false
  xy: 200, 151
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
naveshoot
  rotate: false
  xy: 774, 773
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 194, 122
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 0
shoot
  rotate: false
  xy: 774, 752
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 822, 794
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 2
shoot
  rotate: false
  xy: 954, 886
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 3
shoot
  rotate: false
  xy: 968, 896
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 4
shoot
  rotate: false
  xy: 972, 900
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 5
shoot
  rotate: false
  xy: 808, 772
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 6
shoot
  rotate: false
  xy: 856, 810
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 7
shoot
  rotate: false
  xy: 870, 820
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 8
shoot
  rotate: false
  xy: 888, 834
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 9
shoot
  rotate: false
  xy: 902, 844
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 10
shoot
  rotate: false
  xy: 936, 858
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 11
shoot
  rotate: false
  xy: 936, 858
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 12
shoot
  rotate: false
  xy: 2, 2
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 13
shoot
  rotate: false
  xy: 16, 12
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: 14
space
  rotate: false
  xy: 2, 685
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 0
space
  rotate: false
  xy: 2, 427
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 1
space
  rotate: false
  xy: 388, 685
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 2
space
  rotate: false
  xy: 2, 169
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 3
space
  rotate: false
  xy: 388, 427
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 4
space
  rotate: false
  xy: 388, 169
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 5
stickMen
  rotate: false
  xy: 972, 909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10

invaders2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
space
  rotate: false
  xy: 2, 2
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 6
space
  rotate: false
  xy: 388, 2
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: 7
